estado deseado:
    - copia full en varias ubicaciones fisicas
        almenos una online, al menos una en disco externo
    - sin archivos duplicados
    - orden predecible
        ej: YYYY/mm/dd/YYYYmmdd_HMS~contentHash.ext

iteracion continua:
    - indexado
        luego recorrer el indice para aplicar operaciones
    - sort-by-exif
    - dedupe
        reemplazando por hardlinks?
    - propagacion con rsync
        borrado con backup a dir trash
            dedupe borrando si esta en trash

next:
    ☐ meter index y recycle dentro de fotos/
        ignorar al indexar / deduplicar
        rutas en el bash relativas a fotos/
    ☐ [dedupe] priorizar lo que esta dentro de /0/ o algun otro dir convencion
    ☐ script rsync raspi
        ☐ copia
        ☐ --delete backup @.debris